In [3]:
!pip install unidecode

Collecting unidecode
  Downloading Unidecode-1.3.4-py3-none-any.whl (235 kB)
     |████████████████████████████████| 235 kB 4.8 MB/s
Installing collected packages: unidecode
Successfully installed unidecode-1.3.4

In [61]:
import pandas as pd
import re
#import unidecode
import numpy as np
import matplotlib.pyplot as plt
import datetime
from google.colab import drive
from tqdm.notebook import tqdm
import unidecode
tqdm.pandas()
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [75]:
bio = pd.read_csv('/content/drive/MyDrive/data_490/People.csv')

In [76]:
bio = bio[['birthYear', 'birthMonth', 'birthDay','nameFirst', 'nameLast', 'nameGiven','weight', 'height']]
bio

,birthYear,birthMonth,birthDay,nameFirst,nameLast,nameGiven,weight,height
0,1981.0,12.0,27.0,David,Aardsma,David Allan,215.0,75.0
1,1934.0,2.0,5.0,Hank,Aaron,Henry Louis,180.0,72.0
2,1939.0,8.0,5.0,Tommie,Aaron,Tommie Lee,190.0,75.0
3,1954.0,9.0,8.0,Don,Aase,Donald William,190.0,75.0
4,1972.0,8.0,25.0,Andy,Abad,Fausto Andres,184.0,73.0
...,...,...,...,...,...,...,...,...
20365,1939.0,8.0,29.0,Frank,Zupo,Frank Joseph,182.0,71.0
20366,1958.0,10.0,31.0,Paul,Zuvella,Paul,173.0,72.0
20367,1924.0,8.0,20.0,George,Zuverink,George,195.0,76.0
20368,1888.0,11.0,2.0,Dutch,Zwilling,Edward Harrison,160.0,66.0
20369,1990.0,8.0,7.0,Tony,Zych,Anthony Aaron,190.0,75.0

In [77]:
bio['player_name'] = bio.apply(lambda row: f'{row.nameFirst} {row.nameLast}', axis=1)
bio

,birthYear,birthMonth,birthDay,nameFirst,nameLast,nameGiven,weight,height,player_name
0,1981.0,12.0,27.0,David,Aardsma,David Allan,215.0,75.0,David Aardsma
1,1934.0,2.0,5.0,Hank,Aaron,Henry Louis,180.0,72.0,Hank Aaron
2,1939.0,8.0,5.0,Tommie,Aaron,Tommie Lee,190.0,75.0,Tommie Aaron
3,1954.0,9.0,8.0,Don,Aase,Donald William,190.0,75.0,Don Aase
4,1972.0,8.0,25.0,Andy,Abad,Fausto Andres,184.0,73.0,Andy Abad
...,...,...,...,...,...,...,...,...,...
20365,1939.0,8.0,29.0,Frank,Zupo,Frank Joseph,182.0,71.0,Frank Zupo
20366,1958.0,10.0,31.0,Paul,Zuvella,Paul,173.0,72.0,Paul Zuvella
20367,1924.0,8.0,20.0,George,Zuverink,George,195.0,76.0,George Zuverink
20368,1888.0,11.0,2.0,Dutch,Zwilling,Edward Harrison,160.0,66.0,Dutch Zwilling
20369,1990.0,8.0,7.0,Tony,Zych,Anthony Aaron,190.0,75.0,Tony Zych

In [78]:
#Combines columns birthYear, BirthMonth, and BirthDay to create birth_date
birth_date = bio[['birthYear','birthMonth','birthDay']].copy()
birth_date.columns = ['year', 'month', 'day']
birth_date = pd.to_datetime(birth_date)
bio['birth_date'] = birth_date

In [79]:
bio = bio[['birth_date', 'height', 'weight', 'player_name']]
bio = bio.drop_duplicates(subset='player_name')
bio

      birth_date  height  weight      player_name
0     1981-12-27    75.0   215.0    David Aardsma
1     1934-02-05    72.0   180.0       Hank Aaron
2     1939-08-05    75.0   190.0     Tommie Aaron
3     1954-09-08    75.0   190.0         Don Aase
4     1972-08-25    73.0   184.0        Andy Abad
...          ...     ...     ...              ...
20365 1939-08-29    71.0   182.0       Frank Zupo
20366 1958-10-31    72.0   173.0     Paul Zuvella
20367 1924-08-20    76.0   195.0  George Zuverink
20368 1888-11-02    66.0   160.0   Dutch Zwilling
20369 1990-08-07    75.0   190.0        Tony Zych

[19719 rows x 4 columns]

In [80]:
df = pd.read_csv('/content/drive/MyDrive/data_490/processed_data/pandas_30_day')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (89,95,96,97,99,105,106,107) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [81]:
df.player_name = df.player_name.astype(str)

In [82]:
df.player_name = df.player_name.apply(unidecode.unidecode)

In [83]:
df = df.merge(bio, on=['player_name'], how='left')

In [84]:
df['player_age'] = pd.to_datetime(df.game_date) - df.birth_date

In [85]:
df = df[['player_name', 'game_date','weight','height','player_age']]

In [86]:
df.to_csv('/content/drive/MyDrive/data_490/processed_data/bio_data.csv', index=False)